<!DOCTYPE html>
<html>
<head>
	<meta http-equiv='X-UA-Compatible' content='IE=edge' />
	<title>BattleIA Game Viewer</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	html{
		background-image: url("res/background.jpg");
		padding:20px;
	}
	#bot_list {
		width:150px;
		float:left;
		height:auto;
	}
	.column{
	background-image: url("res/background.jpg");
	margin:20px;		
	padding:0;	
	box-shadow: 5px 5px 10px 0px #222;

	}
	.column h1{
		background: #000;
		text-align: center;
		font-size: 2em;
		color:#DDD;
		font-weight:bold;
		text-transform: uppercase;
		
	}
	.column .content{
		padding:5px;
	}
	.column ul{
		padding:0;
	}
	#bots,#bot_list{
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
}	
	#bots li{
		width: 100%;                 /* Set width of cards */
 		border: 1px solid #333;    /* Set up Border */
	  	overflow: hidden;             /* Fixes the corners */
		background: #FFFFFF30;
		color:#000;
		padding:3px;
	}
	#bots .name{
		color:#696;
		font-weight: bold;
		text-transform: uppercase;

	}
	#bots .nrj{
		float : left;
		clear:right;
		width:100%;
	}
	#bots .nrj span{
		float:left;
		width:30%;
		color:#333;
		text-transform: uppercase;

	}
	.progress{
		float:left;
		margin-top:4px;
		width: 70%;
	}
	.content canvas {
		text-align: center;
		margin-left:auto;
		margin-right:auto;

	}
	
</style>

<script type="text/javascript">
var ctx = null;
var gameMap = [];
var tileW = 12, tileH = 12;
var mapW = 10, mapH = 10;
var currentSecond = 0, frameCount = 0, framesLastSecond = 0;
let socket = new WebSocket("ws://localhost:4626/display");

window.onload = function()
{
	ctx = document.getElementById('game').getContext("2d");
	requestAnimationFrame(drawGame);
	ctx.font = "bold 10pt sans-serif";
};


socket.onopen = function(e) {
  //socket.send("My name is John");
};

socket.onmessage = function(event) {
 var  message = (event.data);

	if (message[0]=="M"){
		console.log('[MSG] Map info ');

	 	nbBots=message.charCodeAt(1);
		mapW = message.charCodeAt(1)+256*message.charCodeAt(2);
	  	mapH = message.charCodeAt(3)+256*message.charCodeAt(4);
	  	console.log(`Map Size ${mapW} x ${mapH}`);
	  	
	  	for (i=0;i<mapH;i++){
		  	for (j=0;j<mapW;j++){
	        	gameMap.push(message.charCodeAt(5+i*mapW+j));
	  		}
	  	}}
	if (message[0]=="P"){
		console.log('[MSG] Move player ');
		moveplayer(event.data.charCodeAt(1),event.data.charCodeAt(2),event.data.charCodeAt(3),event.data.charCodeAt(4));
	}
	if (message[0]=="R"){
		console.log('[MSG] remove player (dead!) ');
		removeplayer(event.data.charCodeAt(1),event.data.charCodeAt(2));
	}
	if (message[0]=="C²"){
		console.log('[MSG] clear case ');
		removeplayer(event.data.charCodeAt(1),event.data.charCodeAt(2));
	}
	if (message[0]=="B"){
		console.log('[MSG] Bots info ');
		nbBots=message.charCodeAt(1);
		console.log(nbBots+' bot(s) found: ');

		bot_container = document.getElementById( 'bots' );
		bot_container.innerHTML='';
		for (i=0;i<nbBots;i++){
			p=i*13
			name=""
			for (j=0;j<9;j++){
				name=name+String.fromCharCode(message.charCodeAt(p+6+j));
			}
			nrj =message.charCodeAt(p+2); 
			var bot_div ;
		var bot_container ;
			bot_div = document.createElement( 'li' );
			bot_div.innerHTML = "<div class='name'>"+name+"</div>"; 
			bot_div.innerHTML += "<div class='nrj'><span>Energy </span><progress class='progress is-primary' value='"+nrj+"' max='100'>Energy</progress></div>";
			bot_container.appendChild( bot_div ); 
			//alert(`${i} X,Y = ${message[p+3]},${message[p+4]}`);
			//alert(`${i} Score = ${message[p+5]}`);
		}
	}
};

socket.onclose = function(event) {
  if (event.wasClean) {
    alert(`[close] Connection closed cleanly, code=${event.code} reason=${event.reason}`);
  } else {
    // e.g. server process killed or network down
    // event.code is usually 1006 in this case
    alert('[close] Connection died');
  }
};

socket.onerror = function(error) {
  alert(`[error] ${error.message}`);
};

function moveplayer(x1,y1,x2,y2){
	gameMap[y1*mapW+x1]=0;
	gameMap[y2*mapW+x2]=4;
}
function removeplayer(x1,y1){
	gameMap[y1*mapW+x1]=0;
}
function clearcase(x1,y1){
	gameMap[y1*mapW+x1]=0;
}


function drawGame()
{
	if(ctx==null) { return; }

	var sec = Math.floor(Date.now()/1000);
	if(sec!=currentSecond)
	{
		currentSecond = sec;
		framesLastSecond = frameCount;
		frameCount = 1;
	}
	else { frameCount++; }

	for(var y = 0; y < mapH; ++y)
	{
		for(var x = 0; x < mapW; ++x)
		{
			switch(gameMap[((y*mapW)+x)])
			{
				case 0: // Empty
					ctx.fillStyle = "#5F5C50";
					break;
				case 1: // NRJ
					ctx.fillStyle = "#F7DB5E";
					break;
				case 2:
					// Wall 
					ctx.fillStyle = "#050505";
					break;
				case 3:
					// ?? 
					ctx.fillStyle = "#F7DB5E";
					break;
				case 4:
					// Bot 
					ctx.fillStyle = "#FF003C";
					break;
				default:
					ctx.fillStyle = "#5aa457";
			}

			ctx.fillRect( x*tileW, y*tileH, tileW, tileH);
		}
	}

	ctx.fillStyle = "#ff0000";
	ctx.fillText("FPS: " + framesLastSecond, 10, 20);

	requestAnimationFrame(drawGame);
}
</script>

</head>
<body>
<div class="container">
	<div class="columns ">
	  <div class="column">
		<h1>Server Status</h1>
		<div class="content">
		</div>
	  </div>
	  <div class="column">
	    <h1>Bots List</h1>
		<div class="content">
			<div id="bot_list">
				<ul id="bots">
				</ul>
			</div>
		</div>
	  </div>
	  <div class="column is-one-third">
	    <h1>Game Panel</h1>
		<div class="content">
			<canvas id="game" width="400" height="400"></canvas>
	  	</div>
	  </div>
	 
	</div>
</div>
</body>
</html>
